<!DOCTYPE html>
<html>
<head>
  <title>PTSD</title>
  <link rel="stylesheet" href="types.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <body bgcolor="#ccffee">

<style>
  div {
  padding: 70px;
  border: 1px solid #000000;
}
body{
  background-image: url(test.jpeg);

}
img {
  float: right;
}
</style>
<head>

<h1><center>Post-traumatic stress disorder (PTSD)
</center></h1>
<div><p><img src="ptsd.jpg" alt="Post-traumatic stress disorder (PTSD)" style="width:350px;height:300px;margin-left:15px;">
<h3>About It?</h3>
<p>TThe condition may last months or years, with triggers that can bring back memories of the trauma accompanied by intense emotional and physical reactions.
</p>
<h3>Symptoms</h3>
<p>Symptoms may include nightmares or unwanted memories of the trauma, avoidance of situations that bring back memories of the trauma, heightened reactions, anxiety, or depressed mood.
</p>

<h3>Treatment</h3>
<p>Treatment includes different types of trauma-focused psychotherapy as well as medications to manage symptoms
</p>

<h3>For more information</h3>
<p>
Click <a href="https://www.mayoclinic.org/diseases-conditions/post-traumatic-stress-disorder/symptoms-causes/syc-20355967" target="_blank">here</a></p>
<center><a href="types.html">Go Back To Types of Mental Illnesses</a></center>
</p></div>
</body>
</html>
